#!/bin/zsh
############################################################ {{{1 ###########
#  Copyright © 2007 … 2015 Martin Krischik
#############################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#############################################################################
#  $Author: martin $
#  $Revision: 1048 $
#  $Date: 2020-08-14 12:48:00 +0200 (Fr, 14. Aug 2020) $
#  $Id: Vim.command 1048 2020-08-14 10:48:00Z martin $
#  $HeadURL: svn://krischik.diskstation.me/Setup/trunk/Users/martin/Applications/Projekte/SteemRubyTutorial/Vim.command $
############################################################ }}}1 ###########

setopt Err_Exit;
setopt XTrace

/Work/Projects/SteemRubyTutorial/Utilities/Start-Vim.command

############################################################ {{{1 ###########
# vim: set wrap tabstop=8 shiftwidth=4 softtabstop=4 noexpandtab :
# vim: set textwidth=0 filetype=zsh foldmethod=marker nospell :
